# simpel-mapview

> A Vue.js project

## Build Setup

``` bash
# install dependencies
yarn add | npm install

# serve with hot reload at localhost:8080
yarn run dev | npm run dev

# build for production with minification
yarn run build | npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

## Alpha software. Do not use in production!

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
